{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "CHANGE-ME!!!",
    "Issuer": "WebApi",
    "Audience": "WebApi",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 1
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "noreply@example.com",
    "FromName": "Web API",
    "EnableSsl": true
  },
  "FileStorage": {
    "LocalPath": "App_Data/Storage"
  },
  "LogCleanup": {
    "RetentionDays": 7,
    "RunIntervalHours": 24
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Sieve": {
    "DefaultPageSize": 25,
    "MaxPageSize": 100
  },
  "Swagger": {
    "Title": "JV API",
    "Description": "Enterprise .NET 10 API boilerplate with Vertical Slice Architecture, CQRS and Minimal APIs",
    "Version": "v1",
    "Contact": {
      "Name": "Dev Team",
      "Email": "dev@example.com"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://opensource.org/licenses/MIT"
    }
  },
  "AllowedHosts": "*"
}
