{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "udiZC+J8JFR0MLqukoCef6+fC/Va45UyMJFTYfxFOGJiXnxgj9JKIaEUV22PrAN9tqujkFhUzqPuj+uYLf3RTA==                                ",
    "Issuer": "WebApi",
    "Audience": "WebApi",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 1
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "noreply@example.com",
    "FromName": "Web API",
    "EnableSsl": true
  },
  "FileStorage": {
    "LocalPath": "App_Data/Storage"
  },
  "LogCleanup": {
    "RetentionDays": 7,
    "RunIntervalHours": 24
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Sieve": {
    "DefaultPageSize": 25,
    "MaxPageSize": 100
  },
  "AllowedHosts": "*"
}
